name: CI

# Controls when the workflow will run
on:
  push:
    branches: [ci-m1-support]
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build:
    runs-on: macos-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Install deps
        run: brew install gperf cmake coreutils
    
      - name: Build Openssl
        run: |
          cd example/ios
          ./build-openssl.sh

      - name: Build td
        run: |
          cd example/ios
          ./build.sh

      - name: Upload tdjson dir
        uses: actions/upload-artifact@v2
        with:
          name: tdjson
          path: example/ios/tdjson
          if-no-files-found: error

      - name: Upload third_party dir
        uses: actions/upload-artifact@v2
        with:
          name: third_party
          path: example/ios/third_party
          if-no-files-found: error